# server_management

./: README.md  pom.xml
doc/: server_management.sql
src/main/java/com/johnyehyo/servermanage/: DbGenerator.java  ServerManageApplication.java
src/main/java/com/johnyehyo/servermanage/config/: MvcConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/johnyehyo/servermanage/controller/: ServerInfoController.java  SysIndexController.java  TomcatController.java  ViewController.java
src/main/java/com/johnyehyo/servermanage/core/bean/: BucketPolicyConfigDto.java  BusinessException.java  CommonPages.java
src/main/java/com/johnyehyo/servermanage/core/entity/: TomcatInfo.java
src/main/java/com/johnyehyo/servermanage/core/enums/: CommondEnum.java  ResponseEnum.java
src/main/java/com/johnyehyo/servermanage/core/param/: FileParam.java  ServerInfoParam.java  ServerQuery.java
src/main/java/com/johnyehyo/servermanage/core/util/: FileAction.java  LogUtils.java  PageUtils.java
src/main/java/com/johnyehyo/servermanage/core/vo/: ResponseVo.java
src/main/java/com/johnyehyo/servermanage/entity/: ServerInfo.java
src/main/java/com/johnyehyo/servermanage/exception/: GlobalExceptionHandler.java
src/main/java/com/johnyehyo/servermanage/mapper/: ServerInfoMapper.java
src/main/java/com/johnyehyo/servermanage/service/: IServerInfoService.java  TomcatService.java
src/main/java/com/johnyehyo/servermanage/service/impl/: ServerInfoServiceImpl.java  TomcatServiceImpl.java
src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/: ServerInfoMapper.xml
src/main/resources/static/css/: index.css  management.css
src/main/resources/static/js/: index.js  management.js  settings.js  settings_form.js
src/main/resources/templates/: index.html  management.html  settings.html  settings_form.html
src/test/java/com/johnyehyo/servermanage/: ServerManageApplicationTests.java
src/test/java/com/johnyehyo/servermanage/controller/: TomcatTest.java
